server.port=8017
logging.level.com.e7e.merong=debug

#db접속정보
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=pc_09
spring.datasource.password=java


#낙타 표기법 사용(필수)
mybatis.configuration.map-underscore-to-camel-case=true
#널값에 대해서 문자열로 처리(필수)
mybatis.configuration.jdbc-type-for-null=varchar
#타입알리아스 자동 등록 설정
mybatis.type-aliases-package=com.e7e.merong.vo
#매퍼(SQL) 파일 위치 설정
#classpath -> 소스가 있는 디렉토리( java 부터 resources, test 까지 찾게됨)
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml